* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
  border: none;
  text-decoration: none;
  --white: #fff;
  --blue: cadetblue;
  --red: #FF1493;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-image: url(./img/monFond.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.navBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #222;
}

.navBar p {
  font-size: 12px;
  color: var(--white);
  margin: 15px 100px;
}

.titre {
  font-size: 60px;
  color: var(--white);
}

.choose {
  background-color: #222;
  width: 100%;
  padding: 20px 50px;
}

.choose .choose1 {
  width: 200px;
  height: 50px;
  margin-right: 40px;
  font-weight: 800;
  color: #666;
  background-color: #222;
  border: 2px solid #666;
}

.choose .choose2 {
  width: 200px;
  height: 50px;
  font-weight: 800;
  color: #777;
  background-color: #222;
  border: 2px solid #777;
  margin-right: 50px;
}

.valider {
  width: 200px;
  height: 50px;
  font-weight: 800;
  color: #222;
  background-color: cadetblue;
  border: 2px solid #777;
  margin-left: 50px;
}
