.texteAccueil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.titre {
  font-size: 80px;
  margin-top: 100px;
  text-align: center;
}

.dynamicText {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.simply {
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  color: var(--blue);
}

#text-target {
  color: var(--blue);
}

.button {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
}

.bouton {
  background-color: var(--blue);
  width: 160px;
  height: 160px;
  margin-left: 20px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  margin-top: 60px;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #fff;
  text-decoration: none;
}

.bouton:hover {
  background-color: var(--red);
  font-weight: bold;
  font-size: 16px;
  border: 2px solid var(--white);
}